{
  "name": "autoclipper-ai",
  "version": "1.0.0",
  "description": "AI-powered video content automation platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "tsx watch server/index.ts",
    "client": "vite",
    "build": "tsc && vite build",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "railway:deploy": "npm run build && npm start"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "ai",
    "video",
    "automation",
    "whop",
    "social-media",
    "clips"
  ],
  "author": "AutoClipper AI",
  "license": "MIT"
}